<html>
    <head>
        <title>Harris</title>
        <style>
            .company {
                font-family: Tahoma, sans-serif;
                font-size: large;
                color: darkgrey;
            }
            .job {
                font-family: Tahoma, sans-serif;
                font-size: medium;
                color: lightcoral
                
            }
            ol li {
                font-family: Tahoma;
                font-family: Medium;
                color: purple
            }
            }
        </style>
    </head>
    <Body>
        <h1>Caleb Harris<h1>
            <h2 class="company">These Are My Favorite Things</h2>
            <h2 class="job">Favorite Music</h2>
            <ul>
                <li>Frank Ocean</li>
                <li>PARTYNEXTDOOR</li>
                <li>Drake</li>
                <li>Playboi Carti</li>
            </ul>
            <h2 class="job">Favorite Movies</h2>
            <ul>
                <li>The Big Short</li>
                <li>Fast Five</li>
                <li>X-Men: First Class</li>
                <li>The Hateful Eight</li>
            </ul>
            <h2 class="job">Favorite Shows</h2>
            <ul>
                <li>Avatar: The Last Airbender</li>
                <li>The Newsroom</li>
                <li>Nikita</li>
                <li>Succession</li>
            </ul>
            <h2 class="job">Favorite Food</h2>
            <ul>
                <li>Burgers</li>
                <li>Steak</li>
                <li>Wings</li>
                <li>Potatoes</li>
            </ul>
    </Body>
</html>

